@colAxisStroke: #ddd;
@colBarBackground: #ccc;
@colBarForeground: steelblue;
@colHistRect: #ccccff;
@colResizePath: #666;


@axisLineColor: #ccc;
@axisTextColor: #000;
@eventBarColor: teal;
@eventTitleColor: #fff;
@crossfilterTitleColor: #1b7c8d;
@eventTitleOutsideColor: #000;

body {
	font-family: "Franklin Gothic Book", "Franklin Gothic", Verdana, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#mainExample {
	padding: 1em;
	margin: auto;
}

#leftCol {
	float: left;
	width:800px;
	margin-right: 20px;
}

#rightCol {
	float: left;
	width:400px;
}

#crossfilter {
	width:400px;
	min-height: 200px;
	
	.chart {
	
		margin-bottom: 2em;
		
		.title {
			margin-bottom: 1em;
			
			color: @crossfilterTitleColor;
		
			a {
				cursor: pointer;
				font-weight: normal;
				font-size: smaller;
				padding: .2em;
				margin-left: 1em;
				background: @colBarBackground;
				color: black;
				float: right;
			}
			
			a.reset {
				display: none;
			}
		}
		
	}
	
	.chart.barchart {
		path {
			fill: @eventBarColor;
		}
		
		path.background  {
			fill: @colBarBackground;
		}
		
		.axis {
			path, line {
				fill:none;
				stroke: @colAxisStroke;
				shape-rendering: crispEdges;
			}
		}
		
		
		.brush {
			rect.extent {
				fill: steelblue;
				fill-opacity: .125;
			}
			.resize path {
				fill: @colBarForeground;
				stroke: @colResizePath;
			}
		}
	}
	
	.chart.wordCloud {
		
		
		.filtered {
			
			span {
				color: @axisLineColor;
			}
			span.selected {
				color: black;
			}
			
			.title {
				a.reset {
					display: block;
				}
			}
		}
		
		.term {
			cursor: pointer;
			margin-right: 10px;
			-webkit-transition: font-size .3s linear;
		}
		
		.term:hover {
			font-size: 17px !important;
		}
		
	}

}

#slider_threshold {


	width: 800px;
	margin-bottom: 2em;
		
	height: 2em;
	
	.ui-rangeSlider-container {
		height: 2em;
		border-bottom: @colAxisStroke 1px solid;
		
		.ui-rangeSlider-bar {
			height: 100%;
			background: @colBarForeground;
			opacity: .125;
			cursor: move;
			cursor: grab;
		}
		
		.ui-rangeSlider-handle {
			background: @colBarBackground;
			width: .5em;
			height: 100%;
			cursor: ew-resize;
		}
	}
	
	.ui-rangeSlider-label  {
		.ui-rangeSlider-label-value {
			display: none;
		}
	}
	
}

svg.timeline, svg.heap, svg.histogram {

	margin-right: 2em;
	
	.timeline_axis, .heap_axis, .histogram_axis {
		path {
			fill:none;
		}
		line {
			stroke: @axisLineColor;
		}
		text {
			fill: @axisTextColor;
		}
	}
	
	.timeline_events {
	
		.timeline_event {
			
			.childrenIcon {
				rect {
					fill: none;
					cursor: pointer;
					pointer-events: all;
				}
				text {
					fill: @eventTitleColor;
				}
			}
			
			.childrenIcon.open {
				.closed {
					display: none;
				}
			}
			
			.childrenIcon.closed {
				.open {
					display: none;
				}
			}
			.eventRect {
				fill: @eventBarColor;
			}
			.title {
				fill: @eventTitleColor;
			}
			
			.title[text-anchor=end] {
				fill: @eventTitleOutsideColor;
			}
		}
	}
	
	.heap_events, .histogram_events {
		circle {
			fill: @eventBarColor;
		}
	}
	
	.heap_outline {
		fill: @eventBarColor;
		opacity: 0.5;
	}
	
	.overlay {
		fill:none;
		pointer-events: all;
	}
	
	
	.timeline_axis, .heap_axis, .histogram_axis {
		
		line, path {
			stroke: @colAxisStroke;
			fill: none;
			stroke-width: 1px;
		}
		
		path {
			stroke: none;
		}
		
	}
	
}

/*

.slider {
	float: left;
	width:400px;
	margin-bottom: 2em;
	
	.ui-slider-range {
		background: white;
	}
	
	.ui-slider-handle {
		width: 1em;
		height: 1em;
		top:-2px;
		margin-left:-0.5em;
	}
}
*/

