@colAxisStroke: #ddd;
@colBarBackground: #ccc;
@colBarForeground: steelblue;
@colHistRect: #ccccff;
@colResizePath: #666;


@axisLineColor: #ccc;
@axisTextColor: #000;
@eventBarColor: teal;
@eventTitleColor: #fff;
@eventTitleOutsideColor: #000;

body {
	font-family: "Franklin Gothic Book", "Franklin Gothic", Verdana, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 1em;
}

svg#timeline, #timeline-chart {
	float: left;
	margin-right: 2em;
}


#axis {
	path {
		fill:none;
	}
	line {
		stroke: @axisLineColor;
	}
	text {
		fill: @axisTextColor;
	}
}

#events {

	.event {
		
		.childrenIcon {
			rect {
				fill: none;
				cursor: pointer;
				pointer-events: all;
			}
			text {
				fill: @eventTitleColor;
			}
		}
		
		.childrenIcon.open {
			.closed {
				display: none;
			}
		}
		
		.childrenIcon.closed {
			.open {
				display: none;
			}
		}
		.eventRect {
			fill: @eventBarColor;
		}
		.title {
			fill: @eventTitleColor;
		}
		
		.title[text-anchor=end] {
			fill: @eventTitleOutsideColor;
		}
	}
}

.overlay {
	fill:none;
	pointer-events: all;
}


.axis {
	
	line, path {
		stroke: @colAxisStroke;
		fill: none;
		stroke-width: 1px;
	}
	
}

.chart {

	margin-bottom: 10px;
	
	path {
		fill: @eventBarColor;
	}
	
	path.background  {
		fill: @colBarBackground;
	}
	
	.axis {
		path, line {
			fill:none;
			stroke: @colAxisStroke;
			shape-rendering: crispEdges;
		}
	}
	
	
	.brush {
		rect.extent {
			fill: steelblue;
			fill-opacity: .125;
		}
		.resize path {
			fill: @colBarForeground;
			stroke: @colResizePath;
		}
	}
	
	.reset {
		padding-left: 1em;
		font-size: smaller;
		color: @colBarBackground;
	}
}